# apollo-use-cases

spring-boot-logger/: pom.xml
spring-boot-logger/src/main/java/com/ctrip/framework/apollo/use/cases/spring/boot/logger/: Application.java  LoggerConfiguration.java  LoggerJsonConfiguration.java  LoggerXMLConfiguration.java  PrintLogger.java
spring-boot-logger/src/main/java/com/ctrip/framework/apollo/use/cases/spring/boot/logger/bean/: LogConfig.java
spring-boot-logger/src/main/java/com/ctrip/framework/apollo/use/cases/spring/boot/logger/listener/: LogConfigListener.java
spring-boot-logger/src/main/java/com/ctrip/framework/apollo/use/cases/spring/boot/logger/tools/: JaxbUtil.java
